{
  "compilerOptions": {
    // TypeScript is a "superset" of JavaScript — same syntax,
    // plus type annotations. These options control strictness.

    "target": "ES2020",          // Output modern JS (browsers support it)
    "lib": ["ES2020", "DOM", "DOM.Iterable"], // Type definitions available
    "module": "ESNext",          // Use ES modules (import/export)
    "moduleResolution": "bundler", // Let Vite handle module resolution
    "jsx": "react-jsx",          // Transform JSX → React.createElement

    // Vite bundles the app — tsc is only used for type-checking.
    // noEmit stops tsc from writing .js files next to the sources.
    "noEmit": true,

    // Strictness — these catch bugs at compile time, not runtime
    "strict": true,              // Enable all strict type checks
    "noUnusedLocals": true,      // Error on unused variables
    "noUnusedParameters": true,  // Error on unused function params
    "noFallthroughCasesInSwitch": true, // Prevent switch fallthrough bugs
    
    // Path aliases — matches vite.config.ts
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
